# MusicApplication

./: 2024-03-24-nhom1.sln
MusicApplication/: App.xaml  App.xaml.cs  LibraryPath.txt  MainWindow.xaml  MainWindow.xaml.cs  MusicApplication.csproj  SearchPage.xaml  SearchPage.xaml.cs
MusicApplication/Functions/: addLibrary.cs  addSongToPlaylist.cs  backward.cs  changeVolume.cs  forward.cs  home.cs  loadSongs.cs  loop.cs  mediaEnded.cs  mute.cs  play.cs  playAndPause.cs  playNewSong.cs  playSong.cs  playSongFromListSong.cs  playlist.cs  search.cs  shuffle.cs
MusicApplication/Models/: Song.cs
